<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadWidget</class>
 <widget class="QWidget" name="ReadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  background-color: #fafafa;
}

QLabel {
  color: #2c3e50; /* Цвет текста */
  font-weight: 400; /*  шрифт */
}
/* Заголовок */
QLabel#heading {
  color: #34495e; /* Темно-серый цвет текста */
  font-size: 22px; /* Размер шрифта */
  margin-bottom: 15px; /* Отступ снизу */
}
/* Подзаголовок */
QLabel#subheading {
  color: #95a5a6; /* Светло-серый цвет текста */
  font-size: 13px; /* Размер шрифта для подзаголовка */
  font-weight: 300;
  margin-bottom: 12px;
}
/* Стиль для поля ввода */
QLineEdit {
  border-radius: 10px; /* Закругленные углы */
  border: 1px solid #d5dbdb; /* Светло-серая рамка */
  padding: 10px 20px; /* Отступы внутри поля */
  background-color: #fff;
  font-size: 14px;
  color: #34495e;
}
/* Стиль для поля ввода при фокусе */
QLineEdit:focus {
  border: 1px solid #3498db; /* Синяя рамка при фокусе */
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.4); /*  свечение вокруг поля */
}
/* Подсказка для поля ввода */
QLineEdit::placeholder {
  color: #bdc3c7; /* Светло-серый цвет подсказки */
}

QPushButton {
  background-color: #9b59b6; /* Фиолетовый фон */
  color: #fff;
  border-radius: 12px;
  border: 1px solid #9b59b6;
  padding: 12px 25px;  /* Отступы внутри кнопки */
  margin-top: 18px;/* Отступ сверху */
  outline: none; /* Убирает контур вокруг кнопки */

}

QPushButton:hover,
QPushButton:focus {
  background-color: #8e44ad;
  border: 1px solid #8e44ad;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="MainFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="ReadFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>345</width>
          <height>687</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>345</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="ReadGB">
           <property name="title">
            <string>Чтение</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QListWidget" name="ReadLW"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ChooseBtn">
           <property name="text">
            <string>Выбрать файлы</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
